;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 20000000L
build_flags =
    -D DEBUG

# set fuses
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDE
board_fused.efuse = 0x05

# setup isp
upload_protocol = stk500v2
upload_flags =
    -P$UPLOAD_PORT
upload_port = /dev/tty.usbmodem14141

#setup serial monitor
monitor_speed = 31250
monitor_port = /dev/tty.usbserial-AH02MHVP
monitor_flags =
    --parity
    N